<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>论文-孤儿药短缺背景下的经济原理分析 | wht</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">论文-孤儿药短缺背景下的经济原理分析</h1><a id="logo" href="/.">wht</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">论文-孤儿药短缺背景下的经济原理分析</h1><div class="post-meta">2023-12-20</div><div class="post-content"><h1 id="孤儿药短缺背景下的经济原理分析"><a href="#孤儿药短缺背景下的经济原理分析" class="headerlink" title="孤儿药短缺背景下的经济原理分析"></a>孤儿药短缺背景下的经济原理分析</h1><h1 id="——以经济学视角看不同国家的孤儿药对策"><a href="#——以经济学视角看不同国家的孤儿药对策" class="headerlink" title="——以经济学视角看不同国家的孤儿药对策"></a>——以经济学视角看不同国家的孤儿药对策</h1><ul>
<li>摘要</li>
</ul>
<p> 在药物研发普遍为商业化行为的现在，罕见病药物，即孤儿药的研发显然处于不利。过高的成本，极少的市场让孤儿药的短缺与高价成为了必然。传统的HTA（Health Technology Assess）标准聚焦于某一医疗手段是否符合成本效益，孤儿药自然被排除在外。目前部分国家政府已经颁布了有关政策促进孤儿药的研发，同时使得饱受罕见病折磨的群体能够以一个合适的价格购买所需药物，如若不然，孤儿药因其经济上的劣势而失去药物可及性。然而，从商业伦理学的角度看，HTA对孤儿药的排斥只能在正义论这一领域具备有限的说服力，因为我们难以衡量社会诉求、个体幸福和成本效益孰轻孰重。本文旨在研究HTA是否能代表孤儿药的所有价值，以及孤儿药的开发、资金等问题。  </p>
<ul>
<li>关键词</li>
</ul>
<p>孤儿药；药物可及性；经济学；商业伦理</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>在当下，新药的研发工作已然主要有企业承担，政府往往只行使知识产权保护、税收优惠、市场监管和准入等方面的权能；而对于罕见病药物，往往研发成本极高而收益较低，也因此被称为“孤儿药”，在药企中也只有少部分愿意投资开展对其的研发。<br>伴随着医疗成本的日益上升，HTA（Health Technology Assess），即健康技术评估的运用愈发广泛，我国也不例外。作为一种系统性的方法，HTA旨在评估医疗技术对患者、医疗服务和社会的影响，包括新药、诊断工具、医疗设备、手术技术和医疗服务等。通过综合考虑技术的效果、成本和临床价值等因素，HTA可以为政府、有关部门和企业提供有关医疗技术应用的科学依据，从而优化医疗资源配置，提高医疗系统效率和质量。2020年2月25日，《中共中央国务院关于深化医疗保障制度改革的意见》发布，明确提出健全医保目录动态调整机制，完善医保准入谈判制度；将临床价值高、经济性评价优良的药品、诊疗项目、医用耗材纳入医保支付范围；也对于特定的药品、医疗服务和耗材设置了健全完备的退出机制。作为国家制定政策，需要如HTA这样系统性的评估方法，能够定量合理地评估药品、诊疗、医用耗材等医疗相关服务。通过对这样一个相对准确、成熟且能够服众的方法的利用，国家医保体系将更加完善。<br>但是同时，HTA也必须考虑成本效益，而这样长期以往的结果便是罕见病患者会陷入无药可用的困境，他们因为自身所患疾病的罕见性而失去了同其它常见病（如支气管哮喘、冠心病等）患者一样得到包括但不限于药物、手术等在内的治疗的机会。简要来说，孤儿药的需求者无法和其它常见病药物需求者拥有公平的待遇，拥有近似的药物可及性。考虑到新药研发多由企业承担，我们不妨从商业伦理学的角度去解构这一现象。罕见病患者缺乏“公正”的药物可及性，这违背了正义论中的公正主义。对于这一出现的问题，可以由相关地区的政府加以监督企业履行企业责任，通过诸如颁布孤儿药政策、实行补贴等手段。我们还应该提出质疑，在孤儿药这一可以说是“只亏不赚”的领域，HTA是否能够起到评估的作用。因为对药物可及性的社会诉求、罕见病患者福祉，乃至道德，是难以清晰地用成本效益估计的。<br>因此，该篇论文的目的在于：（1）HTA作为衡量标准是否能够评估孤儿药的研发生产，孤儿药的研发不能单纯以成本效益为依据；（2）反思与思考孤儿药的研发模式，在其中政府还能做到什么。</p>
<h2 id="1-孤儿药的管理制度"><a href="#1-孤儿药的管理制度" class="headerlink" title="1.孤儿药的管理制度"></a>1.孤儿药的管理制度</h2><p>   孤儿药这一名词并不新鲜，早在1983年，美国就已经发布了世界上第一个《孤儿药法案》（the Orphan Drug Act），对孤儿药进行了一定的定义，并且促进了孤儿药的研发与生产。时至今日，各国也都前前后后有着自己的“孤儿药法案”，我国对于孤儿药暂时没有明确定义，且在研发上也和先进国家存在一定的差距。但是随着医保谈判的进行、国家政策的发展，我国的孤儿药形势总体向好。</p>
<h3 id="1-1-孤儿药的简单定义"><a href="#1-1-孤儿药的简单定义" class="headerlink" title="1.1 孤儿药的简单定义"></a>1.1 孤儿药的简单定义</h3><p>   由于药物的开发需要成本，罕见病的药物研究成本太高，市场需求又太小，正常情况下药物开发难以收回成本，因此没有企业愿意研发和生产罕见病的药物，造成了药物种类的稀缺外加价格昂贵，罕见病的治疗药物也被称为孤儿药（Orphan drug）。[1]由此可见孤儿药在市场上天然不占据优势，难以平衡的成本在某种意义上注定了完全依靠市场无法解决孤儿药的问题。</p>
<h3 id="1-2-罕见病的范围"><a href="#1-2-罕见病的范围" class="headerlink" title="1.2 罕见病的范围"></a>1.2 罕见病的范围</h3><p>   《中国罕见病定义研究报告2021》定义，即新生儿发病率小于1&#x2F;万、患病率小于1&#x2F;万、患病人数小于14万的疾病划入罕见病。[2]罕见病发病率低，但是我国人口基数较大，罕见病缺医少药，孤儿药或未被研发或价值天价的问题依旧十分严重。相似地，美国1893年的《孤儿药法案》曾经标明，罕见病为当年该罕见病患者数量不超过20万或某一疾病的患者多余20万人，但是研究相关药物或者投资无法得到相应的商业回报；欧盟施行的《孤儿药品管理法》规定，罕见病是在欧盟27个国家的对应患者占全人口比例不满0. 5‰的疾病，并且在满足上一条件的前提下危险的、对生命有直接威胁的或退化性疾病或者属不存在能够替代或同等效果治疗方案的；日本颁布的《孤儿药管理条例》规定罕见病为患有该疾病的人数少于5万人的疾病，且孤儿药应该是对生命迫切且不可替地的必须药物。在各国或者地区的标准中，可以看到美国着重强调了高于20万人但无商业回报的疾病，体现了孤儿药法案伦理学上的初衷，即公正，不能因罕见病的罕见性或者缺失回报，就剥夺其患者的平等的受治疗的权利。</p>
<h3 id="1-3-孤儿药的管理政策"><a href="#1-3-孤儿药的管理政策" class="headerlink" title="1.3 孤儿药的管理政策"></a>1.3 孤儿药的管理政策</h3><p><img src="http://private-user-images.githubusercontent.com/144511061/291786698-1d09eb27-78e3-4064-876a-8edc2ed45b57.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDMwNDk4MzYsIm5iZiI6MTcwMzA0OTUzNiwicGF0aCI6Ii8xNDQ1MTEwNjEvMjkxNzg2Njk4LTFkMDllYjI3LTc4ZTMtNDA2NC04NzZhLThlZGMyZWQ0NWI1Ny5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBSVdOSllBWDRDU1ZFSDUzQSUyRjIwMjMxMjIwJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDIzMTIyMFQwNTE4NTZaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT03ZTdhNTg0NGEzZDg0MTQzMzc0ZjlmZGQ0ZGY4NGQ2Y2M2OTE0NDA3NDNmMWU2YzhmNzViNzE5Nzk2YTYxMjllJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.4ccdeXvt_oxb7zE7Au5Lb0VvLaobEArLj8sdzois75o" alt="表1"></p>
<p>见表1。除去中国尚未有完全的孤儿药定义，各国或者地区的主要政策红利体现为专利保护期、税费减免，其中以美国为红利力度最大。<br>尽管如此，我们仍要提出质疑，通过专利保护这一方法确保药企或者研发机构的利润，是否与政府想要将孤儿药以普惠的形式卖给患病者这一目的产生了矛盾。同时，专利保护也易于使得孤儿药的生产一家独大，甚至部分企业可能为牟取利益转而忽视其社会责任走向垄断，如此一来结果与初衷背道而驰。不管怎么说，政府制定了相关政策鼓励孤儿药的研发生产与现状相比总是好的。</p>
<h2 id="2-HTA（Health-Technology-Assess）的概况"><a href="#2-HTA（Health-Technology-Assess）的概况" class="headerlink" title="2 HTA（Health Technology Assess）的概况"></a>2 HTA（Health Technology Assess）的概况</h2><p>HTA是一项政策性研究，用于辅助决策者决定“某卫生技术是否值、得使用”。其“政策性”体现为决策者在经过评估后作出决定，相应的卫生技术会使用到整个社会，影响到的范围可能大到整个国家、城市，而不是某一个病患身上。所以评估应该要考量多个领域，包括医学、经济及伦理等方面。</p>
<h3 id="2-1-HTA的成本效益考量"><a href="#2-1-HTA的成本效益考量" class="headerlink" title="2.1 HTA的成本效益考量"></a>2.1 HTA的成本效益考量</h3><p>通常意义上的成本往往以货币为基准进行度量，例如购买某件商品的成本是50000元，或者去演唱会而不去游乐园的机会成本是两者门票价格之差，一言以蔽之，是一个可以定量的确切数字。<br>而与之对应，人的健康又该如何衡量？虽然从传统的会计学角度来看，诸如人的健康、企业商誉等不应该参与记账，即不作为成本考虑，不当作成本计量。但是HTA提供了一个良好的可量化的衡量健康的方法，它提出了质量调整生命年（QALY）表示，即quality-adjusted life-year。例如：如果A方法使得患者比未进行治疗时多活三年，但生活质量权重仅为0.6，则A这一治疗行为赋予患者3 * 0.6 &#x3D; 1.8 QALYs。如果B方法在 0.75 的生活质量权重下且增加额外两年的生命，那么它赋予患者额外的1.5 QALYs。综上，A相对于B的净收益为1.8 – 1.5 &#x3D; 0.3 QALYs。<br>诚然，HTA所提到的这一种算法有着量化生命这一伦理学之嫌，但是我们难以否认这样的定量计算有助于政策的制定。</p>
<h3 id="2-2-HTA模式下的孤儿药"><a href="#2-2-HTA模式下的孤儿药" class="headerlink" title="2.2 HTA模式下的孤儿药"></a>2.2 HTA模式下的孤儿药</h3><p>   HTA确实具有其政策意义，孤儿药的自身性质决定了它在HTA评估中吃亏，注定是入不敷出的，可是这并不意味着我们放弃孤儿药。</p>
<p><img src="http://private-user-images.githubusercontent.com/144511061/291786913-cc1f4928-5d4a-4b70-bfee-17c9bbfef1d2.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTEiLCJleHAiOjE3MDMwNDk4MzYsIm5iZiI6MTcwMzA0OTUzNiwicGF0aCI6Ii8xNDQ1MTEwNjEvMjkxNzg2OTEzLWNjMWY0OTI4LTVkNGEtNGI3MC1iZmVlLTE3YzliYmZlZjFkMi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBSVdOSllBWDRDU1ZFSDUzQSUyRjIwMjMxMjIwJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDIzMTIyMFQwNTE4NTZaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1hOTU4MWIzMmM3YTQ0ZDgyYzhiYjY3M2RhMzg4OTM0MWQ2ODU4YTc4MGRiNGRlZjFiNzQ2N2Q0ODczNTY5OTUwJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.ZU7trbX3rdDSTr0HYu4hjO411lTfz8ibkXfn-Jj1cvg" alt="表2"></p>
<p>见表2。可以看出随着流行程度的下降，研发孤儿药的成本显著上升。经济学当中有着“理性人考虑边际量”的原则，即变化量是理性判断下，尤其是作为经济人判断下所必要考虑的条目。根据表2可以看出，研发成本显著上升的同时，边际量也一样上升。可见研发孤儿药确实在经济学乃至HTA评估中是不合适的行为。<br>但是伟大领袖毛泽东曾经说过：“我们应该深刻地注意群众生活的问题，从土地、劳动问题，到柴米油盐问题……一切这些群众生活上的问题，都应该把它提到自己的议事日程上。”我们同样应该注意，孤儿药的研发不单纯是市场经济行为，商业伦理学也指出企业应当承担一定的社会责任，而在政府的帮助下（见1. 3），尤其是具备孤儿药研发能力的企业更应该承担起研发孤儿药的这一社会责任。<br>因此，我们不能单纯以HTA证明孤儿药研发应当顺其自然乃至不应该研发，而是要积极地引入多元的社会评价体系，以整体民生福祉与公正为最终目的。</p>
<h2 id="3-可能的对孤儿药帮助模式"><a href="#3-可能的对孤儿药帮助模式" class="headerlink" title="3 可能的对孤儿药帮助模式"></a>3 可能的对孤儿药帮助模式</h2><p>制造孤儿药需要依靠政府额外的的激励和支持，确保罕见病患者也能够获得和其它常见病患者等同的治疗选择。不同国家提供不同的福利机制，如税费减免、专利保护以及其他措施，以鼓励制药公司投入资本来开发孤儿药，从而填补罕见病领域的治疗空白。在政府的帮助之下，不仅能够促进科研创新，更能够使罕见病患者享有更公正的医疗服务。</p>
<h3 id="3-1-现行我国不完善之处"><a href="#3-1-现行我国不完善之处" class="headerlink" title="3.1 现行我国不完善之处"></a>3.1 现行我国不完善之处</h3><p>我国目前尚未公开专门定义罕见病的具体标准，我国专家学者对罕见病的共识为: 成人患病率低于五十万分之一，新生儿中发病率低于万分之一的遗传病可定为罕见遗传病。<br>由于罕见病多为遗传病，在很多情形下一个家庭中会有多名成员罹患这一疾病，再加上治疗的不易、药物的价格高昂，相应的治疗方法往往会迅速榨干一个家庭的财富；社会缺乏对于罕见病的完备认识，在一些政策和机制上稍落后于罕见病方面的先进国家，缺少相应的孤儿药管理制度，中国孤儿药品可及性现状并不乐观。表现为三个方面: 一是有能力生产研发孤儿药的企业不愿意去开展相关研究，碍于潜在难以补偿的经济损失; 二是现在的医疗保险制度缺乏对于罕见病的重视，对于罕见病患者乃至罕见病患者家庭组未有合适的保障，存在不少已经受到迫切需要的孤儿药未纳入医保范围，而这无疑使得罕见病患者本不富裕的家庭雪上加霜; 三是有关部门对于孤儿药的监管缺乏指导，不够严谨严苛，欠缺鼓励措施。[4]</p>
<h3 id="3-2-现行我国“孤儿药”推动政策"><a href="#3-2-现行我国“孤儿药”推动政策" class="headerlink" title="3.2 现行我国“孤儿药”推动政策"></a>3.2 现行我国“孤儿药”推动政策</h3><p>见表3  </p>
<table>
<thead>
<tr>
<th>时间</th>
<th>政策及内容</th>
</tr>
</thead>
<tbody><tr>
<td>2018</td>
<td>《中国第一批罕见病目录》</td>
</tr>
<tr>
<td>2019</td>
<td>新修订的《中华人民共和国药品管理法》国家对罕见病新药优先审批</td>
</tr>
<tr>
<td>2019</td>
<td>《关于罕见病药品增值税政策的通知》提供税费减免</td>
</tr>
<tr>
<td>2020</td>
<td>《关于深化医疗保障制度改革的意见》促进罕见病用药保障</td>
</tr>
</tbody></table>
<ul>
<li>参考文献<br>［1］ Panos Kanavos．Assessing the economic challenges posed by orphan drurgs［Ｊ］．International Journal of Technology Assessment in Health Care，2007，23(1)：36-42.<br>［2］ 唐健元，赵夏茵．国外孤儿药管理制度对比研究及对我国政的策建议［Ｊ］．中国新药杂志，2001，22(14)：1638-1642.<br>［3］ Panos Kanavos．Assessing the economic challenges posed by orphan drurgs［Ｊ］．International Journal of Technology Assessment in Health Care，2007，23(1)：36-42.</li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8D%AF%E5%AD%A6/" rel="tag">药学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul></div><div class="post-nav"><a class="next" href="/2023/12/05/hello-world/">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://ben-jason.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E8%8D%AF%E5%AD%A6/" style="font-size: 15px;">药学</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 15px;">经济学</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 15px;">论文</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/12/20/%E8%AE%BA%E6%96%87-%E5%AD%A4%E5%84%BF%E8%8D%AF%E7%9F%AD%E7%BC%BA%E8%83%8C%E6%99%AF%E4%B8%8B%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">论文-孤儿药短缺背景下的经济原理分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/05/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://周梓煜.com/" title="zzy.com" target="_blank">zzy.com</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">wht.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>